defaults
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  mode http

frontend myfrontend
  bind 0.0.0.0:80
  default_backend mybackend

backend mybackend
  server server1 127.0.0.1:8080 maxconn 32
